<!DOCTYPE html>
<html>
<head>
<style type = "text/css">
	h1 {font-size: 20pt; font-weight:1000; color: white;}
	p {font-size: 15pt; }
	ps {color: gray; font-size: 10pt}
	input[type = "number"]{width: 30px}

	#myHeader{
		background-color: lightblue;
		padding:15px;
	}
	.question{
		background-color:#C8F5FE;
	}



	em {font-weight: bold; color: black; font-size: 12pt; text-decoration: underline;}
	
	
	inh {
		border:1px solid dimgray;
		font-size: 10px;
	}

	#myHeader2{
		background-color: black;
		padding: 25px;
		text-align: center;
	}

	.city{
		background-color: lightgray;
		padding: 15px;
	}

	.spot inh {
		color:inherit;
	}





	h2 {font-size: bold; font-size: 25pt; background-color: lightgray; width: 80px; height: 95px;}	
	li, as {color: gray; font-size: 17pt; font-family: sans-serif; font-weight: lighter;}
	li, qs {font-weight: bold; color: black; font-size: 15pt; font-family: serif;}


	#myHeader3{
		background-color: black;
		padding: 25px;
		text-align: center;
	}

	.picOnRight{
		float: right;
		padding-right: 20px;
		text-align: center;
		height: 450px;
  		width: 680px;
		
	}

	.textOnRight{
		float: right;
		padding-right: 20px;
		text-align: left;
		height: 600px;
  		width: 580px;
		
	}

	.textOnLeft{
		float: left;
		padding-left: 30px;
		text-align: left;
		height: 400px;
  		width: 480px;
	}

	.picOnLeft{
		float: left;
		padding-left: 20px;
		text-align: center;
		height: 450px;
  		width: 480px;
  	}
	li {margin: 10px}

	inh2{
		font-family: inherit;
		border:2px solid lightblue;

	}

</style>

</head>

<body>